#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Athlete
dependency3.type=UsesDependency
dependency4.from=SoccerTeam
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=SoccerTeam
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=StudentDriver
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Hat
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=94
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.835236541598695
package.editor.height=505
package.editor.width=967
package.editor.x=417
package.editor.y=0
package.frame.height=712
package.frame.width=1097
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=740
target1.y=320
target10.height=50
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=380
target11.height=50
target11.name=Hat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=120
target12.height=50
target12.name=Library
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=230
target13.height=50
target13.name=Pet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=730
target13.y=20
target2.height=50
target2.name=author
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=280
target3.height=50
target3.name=StudentDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=70
target4.height=50
target4.name=SoccerTeam
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=330
target5.height=50
target5.name=HatDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=190
target6.height=50
target6.name=book
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=110
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=130
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=20
target9.height=50
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=290
